::selection
  background: #2BD331

::-moz-selection
  background: #2BD331

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #01C008
